# UniversalDataFile

./: pom.xml
universal-data-file-benchmarks/: pom.xml
universal-data-file-benchmarks/src/main/java/me/hsgamer/universaldatafile/benchmarks/: WriterBenchmark.java
universal-data-file-benchmarks/src/main/java/me/hsgamer/universaldatafile/objects/: TestWriter.java
universal-data-file-core/: pom.xml
universal-data-file-core/src/main/java/me/hsgamer/universaldatafile/: Constants.java  TagSettings.java  UniversalDataFile.java  UniversalDataReader.java  UniversalDataWriter.java  Utils.java
universal-data-file-core/src/main/java/me/hsgamer/universaldatafile/api/: FormatReader.java  FormatWriter.java  Identifier.java
universal-data-file-core/src/main/java/me/hsgamer/universaldatafile/exception/: RuntimeIOException.java
universal-data-file-core/src/main/java/me/hsgamer/universaldatafile/runner/: QueueRunner.java  ReaderRunner.java  TaskRunner.java  WriterRunner.java
universal-data-file-implementation/: pom.xml
